MONGO_STRING_CONNECTION="mongodb://root:acetimesolucoes@localhost:27017/actm-business-crm"
MONGO_DB_USER="root"
MONGO_DB_PWD="acetimesolucoes"
MONGO_DB_HOST="localhost"
MONGO_DB_NAME="actm-business-crm"
MONGO_DB_PORT=27017
PORT=3000