MONGO_STRING_CONNECTION="mongodb://root:acetimesolucoes@localhost:27017/actm-business-crm"
MONGO_DB_USER="root"
MONGO_DB_PWD="acetimesolucoes"
MONGO_DB_HOST="localhost"
MONGO_DB_NAME="actm-business-crm"
MONGO_DB_PORT=27017
PORT=3000

# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='acetime.us.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='MaQWZWKtHWxyAfVI8u5eZ4LHZrrDtcfD'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='bCwyq3jG2b0XQk6kn5GelxftQwzaTtfBn9_vOO4Xtd__NdT_AmjRWxYgZT2hp3Eb'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:3000/oauth/signin-callback'